<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">


    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 200px;
            height: 150px;
            border-radius: 10% 10%;
            background-color: #0dc5c1;
        }

        .container {
            width: 960px;
            height: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom-triangle {
            position: relative;
            display: inline-block;
            width: 0;
            height: 0;
            border-width: 10px 12px 0;
            border-style: solid;
            border-color: #D9DADC transparent transparent;
        }
        .bottom-triangle:after {
            position: absolute;
            top: -13px;
            left: -11px;
            content: ' ';

            display: inline-block;
            width: 0;
            height: 0;
            border-width: 11px 13px 0;
            border-style: solid;
            border-color: #F4F6FA transparent transparent;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="http://storeshow-qn.okii.com/01a750617e15451cb980093defdf51d4?imageView2/1/w/620/h/1100" alt="">
    <div class="bottom-triangle"></div>
</div>
<script src="vconsole.min.js"></script>
<script>window.VConsole = new VConsole()</script>
<script>
    var buildData = function (n){
        var i = 0,
            arr = [];
        for(i ; i < n; i++) {
            arr.push(i);
        }
        return arr;
    };
    var arr = buildData(10000);
    console.time('first');
    var a = arr[0]
    console.timeEnd('first');
    console.time('last');
    var b = arr[9999]
    console.timeEnd('last');

    class TapClass {
        constructor(element,callback = ()=>{},isCapture = false){

            // 1.单击只能有一根手指
            // 2.按下的时间不能太久
            // 3.保证没有滑动操作（或者在范围之内）

            // 校验并设置参数
            let isTap,
                touchStartTime,
                touchEndTime,
                duration,
                Range;

            this.element = element;

            this.callback = callback;

            this.isCapture = isCapture;

        }
        init(){

            this.element.addEventListener("touchstart", this.tapStartHandle);

            this.element.addEventListener("touchmove", this.tapMoveHandle);

            this.element.addEventListener("touchend", this.tapEndHandle);

        }
        tapStartHandle(){

        }
        tapMoveHandle(){

        }
        tapEndHandle(){

        }
    }
</script>
</body>
</html>