<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>toast</title>
    <style>
        .toast-container {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .toast-section {
            position: absolute;
            bottom: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 60%;
            padding: 10px 15px;
            border-radius: 6px;
            background-color: rgba(50,50,50,0.85);
            color: white;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="toast-container">
    <div class="toast-section">
        你将删除下面的内容，确认删除吗？
        你将删除下面的内容，确认删除吗？
    </div>
</div>


</body>
</html>